{
  "name": "drupal/payment_stripe",
  "type": "drupal-module",
  "description": "Stripe payment plugin.",
  "keywords": ["Drupal", "Payment Stripe"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/payment_stripe",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "André Angelantoni (aangel)",
      "homepage": "https://www.drupal.org/u/aangel",
      "role": "Maintainer"
    },
    {
      "name": "Alvaro Saul Mamani Mollo (alvarito75)",
      "homepage": "https://www.drupal.org/u/alvarito75",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/payment_stripe",
    "source": "http://cgit.drupalcode.org/payment_stripe"
  },
  "require": {
    "drupal/payment": "^2.1",
    "drupal/stripe": "^1.0"
  }
}
