payment_stripe.settings:
  path: '/admin/config/payment_stripe'
  defaults:
    _form: '\Drupal\payment_stripe\Form\StripeSettingsForm'
    _title: 'Stripe settings'
  requirements:
    _permission: 'administer payment stripe'
  options:
    _admin_route: TRUE

stripe_api.webhook:
  path: '/stripe/webhook'
  methods: [POST]
  defaults:
    _controller: '\Drupal\payment_stripe\Controller\StripeWebhookController::handle'
  requirements:
    _permission: 'access content'
  options:
    no_cache: true

stripe_api.webhook_charge_succeeded:
  path: '/stripe/charge/succeeded/webhook'
  methods: [POST]
  defaults:
    _controller: '\Drupal\payment_stripe\Controller\StripeWebhookController::chargeSucceeded'
  requirements:
    _permission: 'access content'
  options:
    no_cache: true

stripe_api.webhook_charge_failed:
  path: '/stripe/charge/failed/webhook'
  methods: [POST]
  defaults:
    _controller: '\Drupal\payment_stripe\Controller\StripeWebhookController::chargeFailed'
  requirements:
    _permission: 'access content'
  options:
    no_cache: true
